# =========================================
# ✅ Django + Tailwind Custom .gitignore
# =========================================

# --- Python cache & compiled files ---
__pycache__/
*.py[cod]
*.pyo
*.pyd

# --- Virtual environment folders ---
venv/
env/
ENV/
.venv/

# --- Django database & logs ---
db.sqlite3
*.log

# --- Environment / secret files ---
.env
.env.local

# --- Media uploads (user uploaded files) ---
media/
DtlAndLoop/project/static/video/
*.mp4
*.avi
*.mov
*.mkv

# --- Static files (auto-generated by collectstatic or Tailwind build) ---
staticfiles/
static/
DtlAndLoop/project/static/css/
DtlAndLoop/project/static/js/

# --- Node / Tailwind related files ---
node_modules/
package-lock.json
yarn.lock

# --- IDE / Editor specific ---
.vscode/
.idea/

# --- OS junk files ---
.DS_Store
Thumbs.db

# --- Backup / temp files ---
*.bak
*.tmp
*.swp
